{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-debug-binary",
            "type": "shell",
            "command": "GIT_DESCRIBE=$(git describe --tags --always) && TAG=$(echo \"$GIT_DESCRIBE\" | cut -d'-' -f1) && COMMIT=$(echo \"$GIT_DESCRIBE\" | cut -d'-' -f3) && go build -gcflags=\"all=-N -l\" -ldflags \"-X main.Tag=${TAG} -X main.Commit=${COMMIT}\" -o \"${workspaceFolder}/farm-debug\" cmd/main.go",
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "cleanup-debug-binary",
            "type": "shell",
            "command": "rm -f \"${workspaceFolder}/farm-debug\"",
            "problemMatcher": []
        }
    ]
}